title->玉米龙虎榜
url->http://data.10jqka.com.cn/market/yybzjsl/orgcode/ZSZQGFYXGSSZSKGYQLZQYYB/#refCountId=data_51872c8f_707
pattern->//*[@id="datacenter_change_content"]/div[1]/table/tbody/tr[%d]/td[2]/a,//*[@id="datacenter_change_content"]/div[1]/table/tbody/tr[%d]/td[5],//*[@id="datacenter_change_content"]/div[1]/table/tbody/tr[%d]/td[1]
num->10
type->text

title->龙飞虎龙虎榜
url->http://data.10jqka.com.cn/market/yybzjsl/orgcode/HTZQGFYXGSNJLHTHJZQYYB
pattern->//*[@id="datacenter_change_content"]/div[1]/table/tbody/tr[%d]/td[2]/a,//*[@id="datacenter_change_content"]/div[1]/table/tbody/tr[%d]/td[5],//*[@id="datacenter_change_content"]/div[1]/table/tbody/tr[%d]/td[1]
num->10
type->text

title->newstock2market
url->http://data.10jqka.com.cn/ipo/xgsr/
pattern->//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[2]/a,//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[3]/a,//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[4]
num->30
type->text

title->高送转预案
url->http://data.10jqka.com.cn/financial/sgpx/#refCountId=data_55f29cbf_519z
pattern->//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[2]/a,//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[3]/a,//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[9],//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[11],//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[12],//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[13]
num->10
type->text
title->近期新股
url->http://data.10jqka.com.cn/ipo/xgsr/
pattern->//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[2]/a,//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[3]/a,//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[4]
num->10
type->text

title->高送转预案
url->http://data.10jqka.com.cn/financial/sgpx/#refCountId=data_55f29cbf_519z
pattern->//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[2]/a,//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[3]/a,//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[9],//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[11],//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[12],//*[@id="J-ajax-main"]/table/tbody/tr[%d]/td[13]
num->10
type->text

